{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Accessing City Ordinances at the Central Public Library (1301 Olive Street):\
\
1. You\'92ll need to go to the St. Louis Room. This is located on the third floor (one floor up from the Olive Street entrance). On the third floor, it\'92s the room on the right side of the hallway.\
\
2. The ordinances are located towards the back left corner and fill several bookshelves. They\'92re stored in books, going back to the 1800s. Each book will have the years and ordinance numbers it contains on the spines.\
\
3. There is a copying machine that in this room that can be used to copy the desired ordinances. However, because of how thick the books are, this can be difficult. It may be better to just take pictures. \
\
}